# GOGOPic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/woodwhale/gogopic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/woodwhale/gogopic/base/: BaseActivity.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/top/woodwhale/gogopic/model/: API.java
app/src/main/java/top/woodwhale/gogopic/presenter/: ICategoryPresenter.java  IComicsCategoryPresenter.java  IComicsCommentPresenter.java  IComicsInfoPresenter.java  IEpsChapterPresenter.java  IHistoryAndFavoritePresenter.java  IHomePresent.java  IHomePresenter.java  IKeywordsPresenter.java  ILoginPresenter.java  IMinePresent.java  IMinePresenter.java  IWatchComicsPresenter.java
app/src/main/java/top/woodwhale/gogopic/utils/: AlgorithmUtils.java  Constants.java  HeaderUtils.java  LogUtils.java  PresenterManager.java  (+3 more)
app/src/main/res/drawable/: mine_background_color.xml  shape_btn_bg.xml  shape_round_rect.xml  shape_search_bg.xml  shape_tab_bg.xml  shape_tag_container_bg.xml
app/src/main/res/drawable-v24/: navigation_bar_color.xml  shape_home_category_bg.xml
app/src/main/res/layout/: activity_history_and_favorite.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_show_category.xml  activity_show_comics.xml  activity_test.xml  activity_watch_comics.xml  base_fragment_layout.xml  fragment_chapter.xml  fragment_comment.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_loading.xml  fragment_mine.xml  include_home_top_title.xml  item_comics_book_content.xml  item_comics_category_content.xml  item_comics_chapter.xml  item_comics_comment.xml  item_comics_main_content.xml  item_home_content.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  sort_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/woodwhale/gogopic/: ExampleUnitTest.java
(+59 files in other folders)
