<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="@string/text_home"/>

    <item android:id="@+id/selected"
        android:icon="@mipmap/mine"
        android:title="@string/text_mine"/>

</menu>