<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="114514"
        android:gravity="center"
        android:textSize="29sp"/>

<!--    <com.github.nukc.stateview.StateView-->
<!--        android:id="@+id/stateView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->


</RelativeLayout>