<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/iv_category_cover"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="那年我们"/>

</LinearLayout>